<DOCTYPE! html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c333b9e585.js" crossorigin="anonymous"></script>
	<style>
		body {
	  background-color: #b4bed2;
	  font-family: 'Raleway', sans-serif;
	  font-weight: 400;
	}
	#about {
		background-color: #white;
	}
	.hyewon-picture3 {
	  width: 500px;
	  border-radius: 50%;
	  margin-right: 100px;
	  margin-top: 120px;
	}

	header {
	  background-color: #ddb8b8;
	}
	header h2 {
		font-family: 'Cinzel', serif;
		font-weight: 700;
				font-size: 50px;

		
	  color: #fff;
	  margin: 0;
	  padding: 40px;
	}
	nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}

	nav li {
	  float: left;
	}

	nav li a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 36px;
	  text-decoration: none;
	}
	.active {
	  background-color: #ecd4d7;
	}

	nav li a:hover {
	  background-color: #ecd4d7;
	}
	footer {
	  background-color: #ddb8b8;
	  padding: 40px;
	}
	footer p {
	  color: #black;
	  margin: 0;
	}
.whatsapp {
	  width: 50px;
	  border-radius: 50%;
	  margin-top: 20px;
	  margin-left: 30px;
	}
.kakaotalk {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 30px;
}
.facebook {
	  width: 50px;
	  border-radius: 50%;
	  margin-top: 20px;
	  margin-left: 30px;
	}
.gmail {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 30px;
}
.instagram {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 30px;
}
	#container {
	  width: 1100px;
	  margin: 0 auto;
	}
	.two-column {
	  display: grid;
	  grid-template-columns: 50% 50%;
	  padding: 40px;
	  background-color: #ffffff;
	}
	.two-column div {
	  margin-right: 10px;
	  margin-left: 10px;
	  background-color: white;
	}
	#projects .two-column {
		background-color: red;
		padding: 10px 40px 10px 40px;
	}
	.three-column {
	  display: grid;
	  grid-template-columns: 33% 33% 33%;
	  padding: 40px;
	  background-color: white;
	}

	.three-column div {
	  background-color: #fff;
	  margin-righ: 10px;
	  margin-left: 10px;
	}
	
	form {margin-top: 100px;
		width: 50px;}
	</style>
  </head>
  <body>
    <div id="container">
      <header>
        <h2>Hyewon's Portfolio</h2>
        <nav>
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="projects.html">Projects</a></li>
			  <li><a class="active" href="contacts.html">Contacts</a></li>
			</ul>
        </nav>
      </header>
      <main>
        <div class="two-column">
          <div>
            <h1>How to contact me</h1>
		<div>
		<img class="whatsapp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/768px-WhatsApp.svg.png" alt="whatsapp">
		<p> +82 10-4359-0120 </p>
		<img class="kakaotalk" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/KakaoTalk_logo.svg/180px-KakaoTalk_logo.svg.png" alt="kakaotalk">
		<p> imwonnie </p>
		<img class="facebook" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/225px-Facebook_f_logo_%282021%29.svg.png" alt="facebook">
		<p> hyewonk00 </p>
		<img class="gmail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/150px-Gmail_icon_%282020%29.svg.png" alt="gmail">
		<p> hkang23@students.lcc.lt </p>
		<img class="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png" alt="instagram">
		<p> hyehyehaha </p>
		</div>
		
		  <form action="https://forms.gle/NYYZA3vcstJ67Fn16">
    <label for="happy"><input id="happy" type="checkbox" name="happy"> <i class="fa-regular fa-face-grin"></i>	</label>
    <label for="cool"><input id="cool" type="checkbox" name="cool"> <i class="fa-regular fa-face-surprise"></i> </label><br>
    <label for="soso"><input id="soso" type="checkbox" name="soso"> <i class="fa-regular fa-face-rolling-eyes"></i> </label>
    <label for="bad"><input id="bad" type="checkbox" name="bad"> <i class="fa-regular fa-face-frown-open"></i> </label>
    <p>
    <button type="Leave Comments"> Leave Comments</button>
	</p>
  </form>
      </div>
          <div>
              <img class="hyewon-picture3" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMTY3/MDAxNjc3NDUzNzMxMzE1.05F5mLjebQvQiNAlAn_sALOVpU1St6vIS2wC8K5RY_0g.8DW4tBKVG6bOexWyvmFX_KnpZooX5Pf6FFWZQIDdiQIg.JPEG.gpdnjs4359k/KakaoTalk_20221213_114316314.jpg?type=w580" alt="hyewon's picture3">
	  </div>
      </main>
      <footer>
      </footer>
    </div>
  </body>
</html>
