<DOCTYPE! html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/c333b9e585.js" crossorigin="anonymous"></script>

	<style>
	body {
	  background-color: #b4bed2;
	  font-family: 'Raleway', sans-serif;
	  font-weight: 400;
	}
	#about {
		background-color: #white;
	}
	.hyewon-picture2 {
	  width: 400px;
	  margin-middle: 0%;
	  margin-left: 50px;
	}

	header {
	  background-color: #ddb8b8;
	}
	header h2 {
		font-family: 'Cinzel', serif;
		font-weight: 700;
		font-size: 50px;
	  color: #fff;
	  margin: 0;
	  padding: 40px;
	}
	nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}

	nav li {
	  float: left;
	}

	nav li a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 36px;
	  text-decoration: none;
	}
	
	main h1
	{		font-size: 30px;}
	
	main p
	{		font-size: 20px;}
	.active {
	  background-color: #ecd4d7;
	}

	nav li a:hover {
	  background-color: #ecd4d7;
	}
	footer {
	  background-color: #ddb8b8;
	  padding: 40px;
	}
	footer p {
	  color: #black;
	  margin: 0;
	}
.whatsapp {
	  width: 50px;
	  border-radius: 50%;
	  margin-top: 20px;
	}
.kakaotalk {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 20px;
}
.facebook {
	  width: 50px;
	  border-radius: 50%;
	  margin-top: 20px;
	  margin-left: 20px;
	}
.gmail {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 20px;
}
.instagram {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 20px;
}
	#container {
	  width: 1100px;
	  margin: 0 auto;
	}
	.two-column {
	  display: grid;
	  grid-template-columns: 50% 50%;
	  padding: 40px;
	  background-color: #ffffff;
	}
	.two-column div {
	  margin-right: 10px;
	  margin-left: 10px;
	  background-color: white;
	}
	#projects .two-column {
		background-color: red;
		padding: 10px 40px 10px 40px;
	}
	.three-column {
	  display: grid;
	  grid-template-columns: 33% 33% 33%;
	  padding: 40px;
	  background-color: white;
	}

	.three-column div {
	  background-color: #fff;
	  margin-righ: 10px;
	  margin-left: 10px;
	  margin-top: 50px;
	}
	
	.all-projects {
	width:300px; }
		
	form {margin-top: 100px;
		width: 50px;}
	
	</style>
  </head>
  <body>
    <div id="container">
      <header>
        <h2>Title of the website</h2>
        <nav>
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a class="active" href="projects.html">Projects</a></li>
			  <li><a href="contacts.html">Contacts</a></li>
			</ul>
        </nav>
      </header>
      <main>
<div class="three-column">
        <div>
		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMjkg/MDAxNjc3NDUzMDI2MzA2.xsk4bh2p9MbkoVYVP5IgbQEXJ7Ywmlh5uRle1QL4FTIg.MksYz-LV5YzC6dDgFtBSY-U3R2zgMrzOFBz38CnSbwQg.JPEG.gpdnjs4359k/IMG-2641.jpg?type=w580" alt="all-projects">
		            <p> Kyung Hee University Student Council </p>
					<p> : Contents production department </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfNSAg/MDAxNjc3NDUzMDI2MDI5.PeRvpslWKUncWRGx3orLfvYoRqxdEx6d2HrqPJDKjjkg.y8kNsRZUzAXCKK8qnfLGV1zikxvHlziRAAbPH5TGXr0g.JPEG.gpdnjs4359k/IMG-2640.jpg?type=w580" alt="all-projects">
		            <p> Kyung Hee University Cultural Tourism Contents Society </p>
					<p> : Design tool study, Making film </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMjQ4/MDAxNjc3NDUzMDI2MzM3.ud5WRdcvl7kCxGvoK0Y6i9cY-5CraN2DGiAlHCTXgzkg.nGYreNbQAf6a6Zun4PEiZ-2iM6MTjA-N0JHcB5-ssGog.JPEG.gpdnjs4359k/IMG-1607.jpg?type=w580" alt="all-projects">
		            <p> Kyung Hee University Dance Club "HiHello!" </p>
					<p> : Vice-chairman, SNS manager, Video editing </p>
		 </div>
		 <div>
		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMTI4/MDAxNjc3NDUzMDI3MDU5.DelcLMBjc961jUQQqxbIbqqdZrql7k-MVAIBSm8LOHEg.Vv_wbdNgEwA_zYPD2XOUvlC4iP96w2bwBGDHjX1ke04g.JPEG.gpdnjs4359k/unknown_B6LI6NqAkm8.jpg?type=w580" alt="all-projects">
		  		  <p> Campung Instagram supporters </p>
				  <p> : Events experience & SNS promotion </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMTgg/MDAxNjc3NDUzMjQ0ODE3.S5lkQy40m9ct0XmX3q5bR7srd9i6waavGfsmqzc56Tsg.u9bs7ya8swkDebK68KQvWcT3Nb08VC3SZy-sOJlutFgg.JPEG.gpdnjs4359k/IMG-2644.jpg?type=w580" alt="all-projects">
		            <p> Unive20 Z-Work Season </p>
					<p> : Analysis of 20 Trends </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfODMg/MDAxNjc3NDUzMDI2NzYy.GuQznhXo5cPHluo9dAnhS8_GxFHv4Cp21Cal_4Hx6xQg.Qo2mn2Sexz4kRLYVRtX1nNIG7o5OPtC9iaHEA7tABZ0g.JPEG.gpdnjs4359k/IMG-2645.jpeg?type=w580" alt="all-projects">
		            <p> 5th TV Chosun International Forum supporters </p>
					<p> : Participation and promotion of Forums </p>
        </div>
		<div>
		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMTc4/MDAxNjc3NDUyNTU3NzU5._iS_fxJItgWu5TFGb4PSPkx2b3lnz2M8ZDHLlfp0aT4g.wiSrVPS-BpJ0m9vh8ALWUPmpxxgxOYmNTi7hZ-qmw18g.PNG.gpdnjs4359k/image.png?type=w580" alt="all-projects">
		  	          <p> Kyung Hee Universirt Cultural Tourism Contents Research </p>
		  <p> : Research of Culture and Tourism </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMjA1/MDAxNjc3NDUyMTg4MTcw.EFSkHyrqLgVryA04i2_azTv6ivwfGDrNaXq91h_TGfIg.xBi3Q2-8tg9jLI2-GUVb3gh3-BhZod1279EeexhSKfog.JPEG.gpdnjs4359k/KakaoTalk_20221204_045220181_01.jpg?type=w580" alt="all-projects">
          <p> Ozakmu Musical Club </p>		 
		 <p> : Musical planning department </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMjg1/MDAxNjc3NDUyNTU5MTk1.Bep3ftq1Pw4G31Gkdx0gCOCvK55K1ksN7Prsi3NFDhEg.Mm3PpC4Ok_lXlXN_DVOrlHUk87XOGg82v5aHgddNru0g.PNG.gpdnjs4359k/image_(2).png?type=w580" alt="all-projects">
		            <p> Kyung Hee University Global Ambassador </p>
					<p> : Explanation of Korean Culture, Mentoring of Kyung Hee University </p>
      </div>
		<div>
		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMjcg/MDAxNjc3NDUzNTMyNjIz.u2_xqYzEQ8DNiNkstR6z8lQfMRcKEz2M_tsEyKuEqssg.EVWnazhGukxNuQSIRYkOxigMaLNFuJ5hSH28A3bz6Q8g.JPEG.gpdnjs4359k/KakaoTalk_20221204_045752205.jpg?type=w580" alt="all-projects">
		            <p> SK MYSUNI </p>
					<p> : Education of management, coding, social analysis, marketing, etc. </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMTI4/MDAxNjc3NDUyNTYwNjYz.gHerKBTnDX_ADeO7Ug1uHbFbTLmbf-E6w_o8HY62YdYg.SVpS6-sAMNEuPhSYpBj_uP55RkFqyVDHdtkAO0X4S2sg.PNG.gpdnjs4359k/image_(1).png?type=w580" alt="all-projects">
		           <p> Dong-A Daily News Goldengirl SNS supporters </p>
					<p> : Promotion of Goldengirl magazine </p>
        </div>
        <div>
		  		  <img class="all-projects" src="https://postfiles.pstatic.net/MjAyMzAyMjdfMzIg/MDAxNjc3NDUyNTYyNjAx.4yvoN_Ux2hloL0JyvVk6rxQ01YecYFWuSD1T9gPY5cQg.97B1V88d2xf45QXifvVUxCIF9V7VMAEHiufXBErhj2Qg.JPEG.gpdnjs4359k/KakaoTalk_20221204_050612894.jpg?type=w580" alt="all-projects">
		            <p> The Wise Agency Internship </p>
					<p> : Planning and conducting events </p>
      </div>
	  		  <form action="https://forms.gle/NYYZA3vcstJ67Fn16">
    <label for="happy"><input id="happy" type="checkbox" name="happy"> <i class="fa-regular fa-face-grin"></i>	</label>
    <label for="cool"><input id="cool" type="checkbox" name="cool"> <i class="fa-regular fa-face-surprise"></i> </label><br>
    <label for="soso"><input id="soso" type="checkbox" name="soso"> <i class="fa-regular fa-face-rolling-eyes"></i> </label>
    <label for="bad"><input id="bad" type="checkbox" name="bad"> <i class="fa-regular fa-face-frown-open"></i> </label>
    <p>
    <button type="Leave Comments"> Leave Comments</button>
	</p>
  </form>
      </main>
      <footer>
        <p>
          Contacts
        </p>
		<div>
		<img class="whatsapp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/768px-WhatsApp.svg.png" alt="whatsapp">
		<strong> +82 10-4359-0120 </strong>
		<img class="kakaotalk" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/KakaoTalk_logo.svg/180px-KakaoTalk_logo.svg.png" alt="kakaotalk">
		<strong> imwonnie </strong>
		<img class="facebook" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/225px-Facebook_f_logo_%282021%29.svg.png" alt="facebook">
		<strong> hyewonk00 </strong>
		<img class="gmail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/150px-Gmail_icon_%282020%29.svg.png" alt="gmail">
		<strong> hkang23@students.lcc.lt </strong>
		<img class="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png" alt="instagram">
		<strong> hyehyehaha </strong>
		</div>
		</div>
      </footer>
    </div>
  </body>
</html>
